Отчет по лабораторной работе 2
Статистический анализ псведослучайных последовательностей
    1. Результат выполнения первой части задания
        Сгенерированные случайные последовательности
          "java_sequence": "11111101001110110101110100000111001110001100111110001101111101010010101001111000001001010101011011001010111111000010110100000101",
          "cpp_sequence": "10010101001100110111001101001100001111010001000101110010010111101110111100101101110000001001011000111100000000111001010001001111",
          "python_sequence": "11010000101011010101010000001001001110100101000001001111000011001111100010011101011111000110111110101001110000011000000000110100"
    2. Результат выполнения второй части задания
        Статистические тесты NIST, которые были использованы:
        -Частотный побитовый тест
        -Тест на одинаковые идущие подряд биты
        -Тест на самую длинную последовательность из единиц в блоке

        Results for java_sequence:
        Frequency Test p-value: 0.376759117811582
        Runs Test p-value: 0.6706894158999841
        Longest Run of Ones p-value: 0.504756542439496

        Results for cpp_sequence:
        Frequency Test p-value: 0.8596837951986662
        Runs Test p-value: 0.7256806886581655
        Longest Run of Ones p-value: 0.477724613032321

        Results for python_sequence:
        Frequency Test p-value: 0.2888443663464849
        Runs Test p-value: 0.6637700912920717
        Longest Run of Ones p-value: 0.5170366465248

    3. В результате прохождения статистических тестов NIST, включая побитовый частотный тест, тест на последовательные одинаковые биты и тест на наибольшую последовательность единиц в блоке, выяснилось, что данные последовательности являются псевдослучайными.


