Отчет по лабораторной работе 2
Статистический анализ псведослучайных последовательностей
    1. Результат выполнения первой части задания
        Сгенерированные случайные последовательности
       "java_sequence": "01001001111000101011010010111001001000011001010100011001101011010101110100100010110011111010110101001101100100110111110110100110",
        "cpp_sequence": "10010101001100110111001101001100001111010001000101110010010111101110111100101101110000001001011000111100000000111001010001001111",
        "python_sequence": "10101100010011011110000111100100110000101001000101111011101010101011000101010000011011101001011010101001011000001010101001111011"
    2. Результат выполнения второй части задания
        Статистические тесты NIST, которые были использованы:
        -Частотный побитовый тест
        -Тест на одинаковые идущие подряд биты
        -Тест на самую длинную последовательность из единиц в блоке

        Results for java_sequence:
            Frequency Test p-value: 0.376759117811582
            Runs Test p-value: 0.544858655996476
            Longest Run of Ones p-value: 0.8777990781835479

        Results for cpp_sequence:
            Frequency Test p-value: 0.8596837951986662
            Runs Test p-value: 0.8612786473767815
            Longest Run of Ones p-value: 0.5390545009544365

        Results for python_sequence:
            Frequency Test p-value: 0.8596837951986662
            Runs Test p-value: 0.020858271274013778
            Longest Run of Ones p-value: 0.7589246808758547

    3. В результате прохождения статистических тестов NIST, включая побитовый частотный тест, тест на последовательные одинаковые биты и тест на наибольшую последовательность единиц в блоке, выяснилось, что данные последовательности являются псевдослучайными.


